<html>
    <head>
        <style>
            html, body {
                margin: 0; 
                padding:0;
            }
            main {
                text-align:right;
                overflow: hidden;
            }
            h1 {
                display: inline-block;
                font-family: Arial;
                background-image: linear-gradient(to right, 
                    rgba(64, 0, 80, 0.1),
                    rgb(64, 0, 80),
                    rgb(64, 0, 80));
                color: white;
                text-align: center;
                margin:0;
                padding:5px;
                padding-left: 30px;
                padding-right: 10px;
            }
        </style>
    </head>
    <body onload="load();">
        <main>
            <h1 id="container">Hello World!</h1>
        </main>
        <script>
            function load()
            {
                container.innerText = new Date().toString();
                window.setTimeout(load, 1000);
            }
        </script>
    </body>
</html>